Version 1.12.0 - 25th Sep 2015
===============================
Enabled xlvhd (SAN thin-provisioning) support

Version 1.11.3 - 25th Sep 2015
===============================
  CA-174715: Update CIFS SecurityFlags for new kernels
  CA-174530: Fix udev rules for multipath boot-from-SAN
  CA-162397: Unhelpful error message when empty DVD drive attached to VM
  CA-163782: Return reason for O_DIRECT with VDI.attach result
  The new dmsetup library removes the lv symlink and any attempts to the same explicity from SM a

Version 1.11.2 - 25th Sep 2015
===============================
  CA-171359: mount.cifs - Domain needs to be specified separately
  CA-181447: Fix checking of node minor
  CA-176801: [UnitTest] Fix assert after changes to nfs.py
  CA-176801: Work around rpcinfo intricacies to determine nfs versions
  CA-172263: Hide base-vdi post SXM between FileSR's and LVHDSR's
  CA-174892: scsiutil.getSCSIid() fails if multipath device is given
  CA-174104: Setting LVM_SYSTEM_DIR to the correct value for trim
  CA-173498: Fix match_targetIQN in iscsilib
  CP-12200: Files beloging to SM moved from dom0
  CP-9913: Added originator for xapi login_with_password
  CA-171849: Symlink in /dev/disk/by-scsid failed for dm devices
  CA-162918: DM-MP - dev_loss_tmo not set without setting no_path_retry
  CA-165611: DM Multipath mishandles blacklisted devices if some paths down
  CP-12403: Set backend-kind to vbd for all VDIs in LUNperVDI SRs

Version 1.11.1 - 7th Sep 2015
===============================
  CA-92675: Change ISCSI SR scheduler to NOOP
  CA-155766 Fix race between lvchange and tap-ctl open
  Improving readcache check for file based SRs
  CA-165487: Fix typo in SymLink.symlink
  CA-161436: Fix mount options for NFS ISO SRs.
  CA-161436: Disable caching for CIFS ISO SRs
  CA-170671: Cleanup xen-ringwatch cron from SM
  CA-136790: Ensure consistent behaviour of get_devices_by_SCSIid
  CP-13187: Disable usage of OCFS SRs

Version 1.11.0 - 24th July 2015
===============================
  New feature supporting SMB as a first class SR

Version 1.10.0 - 20th July 2015
===============================
  Various updates to make it work on CentOS 7

Version 1.9.50 - 27th March 2015
================================
