Version 1.14.0 -  8th Jun 2016
==============================
  CA-212813: Fix NFS attach unit test
  CA-207781: NFS SR probe should use one of the supported versions
  CA-207783: Honour additional options passed to NFS SR creation
  CA-169953: Enable read caching on SMB SRs
  CP-11979: Added FCoE driver and fixed sr-probe.
  CP-15135: Converted updatempppathd init script to systemd unit file
  CP-15900: Handle new Tools ISO name
  CA-196244: Username/password made optional for SMBSR
  CA-195426: Add 'guest' to CIFS mount options to avoid password prompt

Version 1.13.0 -  6th Apr 2016
==============================
  [CA-183960][CA-196882]: GC in batch mode and immediate deletes in SRs
  Skip unnecessary calls to load in _pathrefresh for constructors
  Allow _pathrefresh to skip expensive load call
  CA-184364: Convert snapwatchd init script to systemd unit file
  CA-189186: Fixed Unit Tests for trim_util.py
  CA-189186: Fixed Unit Tests for lvutil.py
  CA-189186: Fixed Pylint errors

Version 1.12.2 - 30th Nov 2015
===============================
  CA-186487: Normalize SMB mount paths
  CA-184517: Added temporary log to track SR virtual allocation
  CA-183814: Upgrade code writes config files also for slave
  CP-14242: Advertise SR_STATS capability for lvmoiscsi and lvmohba
  CA-178380: Fix xlvhd reset on boot
  CA-184025: Add/Rem VGs to thinprovd on upgrade
  CA-184700: Refine initial_allocation for clone and snapshot
  CA-179190: Decrease min host pool to 10 times min aq
  CP-14360: tell xenvmd to connect before starting local allocator

Version 1.12.1 - 9th Nov 2015
===============================
  CA-180727: Handle SMlog rotation
  CA-184394: Check dm device status before attempting to remove it
  CP-14504: Change all user visible CIFS references to SMB
  CA-184022: Exception happening in _deactivate_locked cause backend link not to be removed
  CA-167972: Do not enable read cache on Suspend VDI when resuming
  CA-180792: Enable ALUA autodetection and group_by_prio for VPLEX
  CA-182713: lvm.conf file is wrong in some systems
  CA-125111: mpathutil does not work with latest multipathd
  CP-11227: Unit tests for SMB SR
  CA-174964: VM.start failed, global name 'XenAPI' is not defined

Version 1.12.0 - 25th Sep 2015
===============================
Enabled xlvhd (SAN thin-provisioning) support

Version 1.11.3 - 25th Sep 2015
===============================
  CA-174715: Update CIFS SecurityFlags for new kernels
  CA-174530: Fix udev rules for multipath boot-from-SAN
  CA-162397: Unhelpful error message when empty DVD drive attached to VM
  CA-163782: Return reason for O_DIRECT with VDI.attach result
  The new dmsetup library removes the lv symlink and any attempts to the same explicity from SM a

Version 1.11.2 - 25th Sep 2015
===============================
  CA-171359: mount.cifs - Domain needs to be specified separately
  CA-181447: Fix checking of node minor
  CA-176801: [UnitTest] Fix assert after changes to nfs.py
  CA-176801: Work around rpcinfo intricacies to determine nfs versions
  CA-172263: Hide base-vdi post SXM between FileSR's and LVHDSR's
  CA-174892: scsiutil.getSCSIid() fails if multipath device is given
  CA-174104: Setting LVM_SYSTEM_DIR to the correct value for trim
  CA-173498: Fix match_targetIQN in iscsilib
  CP-12200: Files beloging to SM moved from dom0
  CP-9913: Added originator for xapi login_with_password
  CA-171849: Symlink in /dev/disk/by-scsid failed for dm devices
  CA-162918: DM-MP - dev_loss_tmo not set without setting no_path_retry
  CA-165611: DM Multipath mishandles blacklisted devices if some paths down
  CP-12403: Set backend-kind to vbd for all VDIs in LUNperVDI SRs

Version 1.11.1 - 7th Sep 2015
===============================
  CA-92675: Change ISCSI SR scheduler to NOOP
  CA-155766 Fix race between lvchange and tap-ctl open
  Improving readcache check for file based SRs
  CA-165487: Fix typo in SymLink.symlink
  CA-161436: Fix mount options for NFS ISO SRs.
  CA-161436: Disable caching for CIFS ISO SRs
  CA-170671: Cleanup xen-ringwatch cron from SM
  CA-136790: Ensure consistent behaviour of get_devices_by_SCSIid
  CP-13187: Disable usage of OCFS SRs

Version 1.11.0 - 24th July 2015
===============================
  New feature supporting SMB as a first class SR

Version 1.10.0 - 20th July 2015
===============================
  Various updates to make it work on CentOS 7

Version 1.9.50 - 27th March 2015
================================
